Feature: user should be able to log in hepsiburada succesfully
  @e2e
  Scenario: Go to the login page of the website
    Given  The user is on the login page
    When   The user enters valid credentials and click login button
    Then   The user should see the main page of the website